data/obj_train_data/3c952f65486ec5ff.jpg
data/obj_train_data/3d9f43794c88ef7d.jpg
data/obj_train_data/3db1befc3c3fc4a2.jpg
data/obj_train_data/3dd427f37c282f42.jpg
data/obj_train_data/3e0cad0475e9b9a9.jpg
data/obj_train_data/3e115eab82413cd4.jpg
data/obj_train_data/3e27633eca684b59.jpg
data/obj_train_data/3e7c07126e64eecd.jpg
data/obj_train_data/3e8e0c6faa84aabf.jpg
data/obj_train_data/3e8e4f1e5187dc4d.jpg
data/obj_train_data/3e96d5dbb39d457b.jpg
data/obj_train_data/3eeb709dd4e47794.jpg
data/obj_train_data/3ef22b1431b4c87c.jpg
data/obj_train_data/3f2db8574b0a3d63.jpg
